# Socket Status
UserParameter=socket.num[*],sh /opt/zabbix/scripts/check_socket.sh $1

# Process Status
UserParameter=process.discovery,sh /opt/zabbix/scripts/check_process.sh discovery
UserParameter=process.status[*],sh /opt/zabbix/scripts/check_process.sh status $1
UserParameter=process.num[*],sh /opt/zabbix/scripts/check_process.sh num $1
UserParameter=process.cpu[*],sh /opt/zabbix/scripts/check_process.sh cpu $1
UserParameter=process.mem[*],sh /opt/zabbix/scripts/check_process.sh mem $1

# MySQL Status
UserParameter=mysql.discovery,sh /opt/zabbix/scripts/check_mysql.sh discovery
UserParameter=mysql.slave.discovery,sh /opt/zabbix/scripts/check_mysql.sh slave_discovery
UserParameter=mysql.ping[*],sh /opt/zabbix/scripts/check_mysql.sh ping $1
UserParameter=mysql.slave_status[*],sh /opt/zabbix/scripts/check_mysql.sh slave_status $1
UserParameter=mysql.read_behind[*],sh /opt/zabbix/scripts/check_mysql.sh read_behind $1
UserParameter=mysql.tmpfile.md5[*],sh /opt/zabbix/scripts/check_mysql.sh tmpfile_md5 $1
UserParameter=mysql.perf[*],sh /opt/zabbix/scripts/check_mysql.sh perf $2 $1

# Web Status
UserParameter=web.discovery,sh /opt/zabbix/scripts/check_web.sh discovery
UserParameter=web.code[*],sh /opt/zabbix/scripts/check_web.sh code $1
UserParameter=web.time[*],sh /opt/zabbix/scripts/check_web.sh $1 $2
UserParameter=web.tmpfile.md5[*],sh /opt/zabbix/scripts/check_web.sh tmpfile_md5 $1 

# Redis Status
UserParameter=redis.discovery,sh /opt/zabbix/scripts/check_redis.sh discovery
UserParameter=redis.slave.discovery,sh /opt/zabbix/scripts/check_redis.sh slave_discovery
UserParameter=redis.ping[*],sh /opt/zabbix/scripts/check_redis.sh ping $1
UserParameter=redis.uptime[*],sh /opt/zabbix/scripts/check_redis.sh uptime $1
UserParameter=redis.tmpfile.md5[*],sh /opt/zabbix/scripts/check_redis.sh tmpfile_md5 $1
UserParameter=redis.dbsize[*],sh /opt/zabbix/scripts/check_redis.sh dbsize $1
UserParameter=redis.perf[*],sh /opt/zabbix/scripts/check_redis.sh perf $2 $1
UserParameter=redis.conf[*],sh /opt/zabbix/scripts/check_redis.sh conf $2 $1

# DiskIO Status
UserParameter=disk.discovery,sh /opt/zabbix/scripts/check_diskio.sh discovery
UserParameter=disk.perf[*],sh /opt/zabbix/scripts/check_diskio.sh $1 $2

# Memache Status
UserParameter=memcache.discovery,sh /opt/zabbix/scripts/check_memcache.sh discovery
UserParameter=memcache.uptime[*],sh /opt/zabbix/scripts/check_memcache.sh uptime $1
UserParameter=memcache.tmpfile.md5[*],sh /opt/zabbix/scripts/check_memcache.sh tmpfile_md5 $1
UserParameter=memcache.perf[*],sh /opt/zabbix/scripts/check_memcache.sh perf $2 $1

# Disk Health Status
UserParameter=disk.health[*],sh /opt/zabbix/scripts/check_disk_health.sh $1

# Web request statictics
#UserParameter=web.count[*],sh /opt/zabbix/scripts/web_count.sh $1 $2 $3

# Nginx status
UserParameter=nginx.count[*],sh /opt/zabbix/scripts/check_nginx.sh $1 $2

# Check Filesystem mount
UserParameter=self.fs.discovery,sh /opt/zabbix/scripts/check_mount.sh discovery
UserParameter=self.fs.mounted[*],sh /opt/zabbix/scripts/check_mount.sh $1

